# RSS-Register-Classes-System

./: .gitignore  .prettierrc.json  README.md  pom.xml
gitHooks/: format-codebase  pre-commit
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/DTOs/request/: AddRegisterSessionDTO.java  AdminReqDTO.java  AdminReqDTOs.java  ChangePassReqDTO.java  CourseRegistrationInfor.java  CreateStudentRequest.java  LoginReqDTO.java  NewTermDTO.java  RegisterNewTermDTO.java  RegisterSessionDTO.java  ScheduleDTO.java  ScheduledSubjectDTO.java  StudentCancelRegisterDTO.java  StudentClassDTO.java  SubjectDTO.java  SubjectInfoDTO.java  TeacherDTO.java
src/main/java/com/example/demo/DTOs/response/: AccountResDTO.java  AdminResDTO.java  AdminResDTOs.java  AuthResDTO.java  AuthResDTOs.java  CustomExceptionResDTO.java  ExceptionResDTO.java  MajorResDTO.java  MajorResDTOs.java  RegisterSessionDTO.java  StudentClassResDTO.java  StudentResDTO.java  StudentResDTOs.java  SubjectResDTO.java  SuccessResDTO.java
src/main/java/com/example/demo/configs/: CorsConfig.java  EnvConfig.java  ExceptionCatcher.java  MyEnv.java
src/main/java/com/example/demo/configs/props/: ClientProps.java
src/main/java/com/example/demo/configs/security/: CustomAuthEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JWTFilter.java  SecurityConfig.java
src/main/java/com/example/demo/controllers/: AccountController.java  AdminController.java  AnotherController.java  AuthController.java  HTMLController.java  HelloController.java  MajorController.java  MongoController.java  RegisterSessionController.java  SQLController.java  StudentClassesController.java  StudentController.java  SubjectController.java  TestController.java  test.java
src/main/java/com/example/demo/models/: Account.java  Admin.java  BlockOfMajor.java  CancelRegister.java  CreditDetail.java  Customer.java  Department.java  Major.java  Post.java  ReceiptSubject.java  RegisterReceipt.java  RegisterSession.java  Role.java  Room.java  Student.java  StudentClass.java  StudentSubject.java  Subject.java  SubjectRegister.java  SubjectSchedule.java  SubjectSlot.java  Teacher.java  TeacherMajor.java  TeacherSubject.java  User.java
src/main/java/com/example/demo/models/keys/: SubjectRegisterKey.java
src/main/java/com/example/demo/models/primaryKeys/: StudentSubjectId.java  TeacherSubjectId.java
src/main/java/com/example/demo/repositories/: AccountRepository.java  AdminRepository.java  BlockOfMajorRepository.java  CancelRegisterRepository.java  CreditDetailRepository.java  CustomerRepository.java  DepartmentRepository.java  MajorRepository.java  PostRepository.java  ReceiptSubjectRepository.java  RegisterReceiptRepository.java  RegisterSessionRepository.java  RoleRepository.java  RoomRepository.java  StudentClassRepository.java  StudentRepository.java  StudentSubjectRepository.java  SubjectRegisterRepository.java  SubjectRepository.java  SubjectScheduleRepository.java  SubjectSlotRepository.java  TeacherMajorRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: AccountService.java  AdminService.java  AuthService.java  CookieService.java  HelloService.java  JWTService.java  MajorService.java  RegisterSessionService.java  StudentClassService.java  StudentService.java  SubjectService.java  TestService.java
src/main/java/com/example/demo/utils/: ExceptionCatcher.java  ReqBody.java  RequestBodyDTO.java  ResBody.java
src/main/java/com/example/demo/utils/constants/: Names.java  Roles.java
src/main/java/com/example/demo/utils/exceptions/: CustomAuthException.java  CustomBaseException.java  IncorrectPasswordException.java
src/main/java/com/example/demo/utils/messages/: AuthMessage.java
src/main/resources/: application.properties
src/main/resources/templates/: myHtml.html  testHtml.html
