# Common Application Properties - Spring Boot

### app info
spring.application.name=RSS-Register-Classes-System

### server
server.port=8080
server.servlet.context-path=/api

### thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

### mongodb
spring.data.mongodb.uri=mongodb+srv://luanthoi000:yW0C9cj9GH3bLV7V@cluster0.byehosr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=RSS
