# Common Application Properties - Spring Boot

### app info
spring.application.name=RSS Register Classes System

### server
server.port=8080
server.servlet.context-path=/api

### thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

### sql server
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=blogteam;encrypt=true;trustServerCertificate=true
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.username=adminblogteam
# spring.datasource.password=admin123
# spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# spring.jpa.show-sql=true

### custom env
rssenv.rssEnv1=This is a custom env
rssenv.rssEnv2=1234567
rssenv.rssEnv3=Java is installed in the folder: ${JAVA_HOME}
